---
layout: default
title: Plugins
---
    <div class="row">
        <div class="span8 offset2">
            <h1>Plugins</h1>
            <p>Here you'll find a list of further F3 Plugins and Helper Classes, made by other F3-Junkies out there.</p>
            <hr />
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 120px;">Name</th>
                        <th style="width: 100px;">Author</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AxonREST</td>
                        <td><a href="https://github.com/killsaw" target="_blank">Steven Bredenberg</a></td>
                        <td>A plugin that handles PUT/POST/GET/DELETE operations against a named Axon model.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/axonrest.php" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td><a href="https://github.com/killsaw" target="_blank">Steven Bredenberg</a></td>
                        <td>A simple plugin that converts a money value from one currency to another.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/currency.php" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>FileUnit</td>
                        <td><a href="https://github.com/ikkez" target="_blank">Christian Knuth</a></td>
                        <td>This plugin offers a bunch of file system methods.</td>
                        <td><a class="btn btn-info" href="https://github.com/ikkez/F3-Sugar/tree/master/FileUnit" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>Pagination</td>
                        <td><a href="https://github.com/ikkez" target="_blank">Christian Knuth</a></td>
                        <td>Create quick and easy Pagination for your F3 application.</td>
                        <td><a class="btn btn-info" href="https://github.com/ikkez/F3-Sugar/tree/master/Pagination" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>System Profile</td>
                        <td><a href="https://github.com/killsaw" target="_blank">Steven Bredenberg</a></td>
                        <td>A plugin for grabbing system information like online users and load levels. Also supports basic interpretation of load levels, which allows for adaptive throttling.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/systemprofile.php" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>TableBuilder</td>
                        <td><a href="https://github.com/killsaw" target="_blank">Steven Bredenberg</a></td>
                        <td>An HTML table builder with basic support for paging.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/tablebuilder.php" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td><a href="https://github.com/killsaw" target="_blank">Steven Bredenberg</a></td>
                        <td>Allows for easy building and manipulation of complicated URLs.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/url.php" target="_blank">view</a></td>
                    </tr>
                </tbody>
            </table>
            <h1>Projects around F3</h1>
            <p>Some projects that might help you.</p>
            <hr />
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 120px;">Name</th>
                        <th style="width: 100px;">Author</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carb</td>
                        <td><a href="https://github.com/wjgilmore" target="_blank">Jason Gilmore</a></td>
                        <td>A PHP command line tool for the automated generation of a new F3 project structure.</td>
                        <td><a class="btn btn-info" href="https://github.com/wjgilmore/Carb" target="_blank">view</a></td>
                    </tr>
                    <tr>
                        <td>f3ldap</td>
                        <td><a href="https://github.com/seyyah" target="_blank">Nurettin Senyer</a></td>
                        <td>LDAP integration. Unfortunately based on v1.3 and turkish language.</td>
                        <td><a class="btn btn-info" href="https://github.com/seyyah/f3ldap" target="_blank">view</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/span-->
    </div>
    <!--/row-->
